MONGO_URI=mongodb://localhost:27017/chat-app
MONGO_SECRET_URI=mongodb+srv://aboyisshy:patrawala3657@cluster0.mu3emcd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=327030475904-jmb6ufm58lrsq4muutp63puvdakgq25f.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=98598ehvi4uh59g84w9ihvi4h5hv98h
VITE_SERVER_LINK=http://localhost:8080